# 3. Реализовать структуру «Рейтинг», представляющую собой не
# возрастающий набор натуральных чисел
# (каждый элемент ряда меньше или равен предыдущему).

# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

next_number = int(input('Введите новое число: '))
k = 0
if next_number in my_list:
    a = my_list.index(next_number)
    c = my_list.count(next_number)
    if c >= 1:
        my_list.insert(a+c, next_number)
elif next_number >= max(my_list):
    my_list.insert(0, next_number)

elif next_number <= min(my_list):
    my_list.append(next_number)

else:
    for i in my_list:
        if my_list[k] <= next_number:
            my_list.insert(k, next_number)
            break
        else:
            k += 1


print(my_list)
