# 2. Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное,
# выводить только первые 10 букв в слове.

# Пример:
# Введите слова через пробел: раз два три
# 1. раз
# 2. два
# 3. три

# Введите слова через пробел: раз перерефрижерированность
# 1. раз
# 2. перерефриж

my_string = input('Введите строку из нескольких слов: ').split(' ')
n = 1
for i in my_string:
    if len(i) <= 10:
        print(f'{n}. {i}')
        n += 1
    else:
        print(f'{n}. {i[:10]}')
        n += 1
